map $sent_http_content_type $expires {
    default                    off;
#    text/html                  24h;
    text/css                   365d;
    application/javascript     365d;
    ~image/                    365d;
    application/octet-stream   365d;
}

upstream cypetulip {
    server web:8000;
}

server {
        listen 80;

        client_max_body_size 100M;

        expires $expires;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
                text/plain
                text/css
                text/js
                text/xml
                text/javascript
                application/javascript
                application/json
                application/xml
                application/rss+xml
                image/svg+xml
                application/octet-stream;

        location / {
                proxy_pass http://cypetulip;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection “upgrade”;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static {
                autoindex on;
                alias /var/cypetulip/static;
        }

}
